:root {
    --primary: #120D43;
    --secondary: #178BF6;
    --tertiary: #DBBA24;
    --white:#fff;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-size: calc(0.8em + 1vh);
}


.navbar {
    background-color: var(--primary);
    padding: 0.3em 1em;
    display: flex;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    margin: 0px;
}

.navbar-nav > li {
    list-style-type: none;
}

.navbar-nav > li > a {
    text-decoration:none;
    color:var(--white);
}

.card {
    font-size: 0.9rem;
    height: 20vh;
    margin-bottom: 1em;
    padding:2px;
}

.item {
    margin:0;
}
.item > span {
    font-weight: 600;
}
/* helper styles */
.img-logo {
    height: 6vh;
    mix-blend-mode: screen;
}