<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="patners.css"> -->
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand">
            <img src="images/gsn.logostamp_blue.png" alt="" class="img-logo">
        </a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-item">
                   <!-- theGroundStandard -->
                   <img src="images/wall-logo_small.jpg" alt="logo-2" class="img-logo">
                </a>
            </li>
        </ul>
    </nav>

    <div class="">
        <iframe src="https://msgsndr.com/widget/form/ZeDKmQFlCSvyteyVsGpB" style="border:none;width:100%;" scrolling="no" id="ZeDKmQFlCSvyteyVsGpB"></iframe>
        <script src="https://msgsndr.com/js/form_embed.js"></script>
    </div>
</body>
</html>