:root {
    --primary: #120D43;
    --secondary: #178BF6;
    --tertiary: #DBBA24;
    --white:#fff;
    --black:#181818;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-size: calc(0.8em + 1vh);
}


.navbar {
    background-color: var(--primary);
    padding: 0.3em 1em;
    display: flex;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    margin: 0px;
}

.navbar-nav > li {
    list-style-type: none;
}

.navbar-nav > li > a {
    text-decoration:none;
    color:var(--white);
}

.card {
    font-size: 0.9rem;
    height: 20vh;
    margin-bottom: 1em;
    padding: 0.5em 0.8em;
    border-radius: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.item {
    margin:0;
}
.item > span {
    font-weight: 600;
}

.link {
    color: var(--black);
}
/* helper styles */
.img {
    height: 6vh;
    margin-right: 1em;
}
.img-logo {
    height: 6vh;
    mix-blend-mode: screen;
}