:root {
    --primary: #120D43;
    --primary-light:#A982C3;
    --secondary: #178BF6;
    --tertiary: #DBBA24;
    --white:#fff;
    --black:#4F5153;
    --gray:#d4d4d4;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-size: calc(0.8em + 1vh);
}


.navbar {
    background-color: var(--primary);
    padding: 0.3em 1em;
    display: flex;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    margin: 0px;
}

.navbar-nav > li {
    list-style-type: none;
}

.navbar-nav > li > a {
    text-decoration:none;
    color:var(--white);
}

.card {
    font-size: 0.9rem;
    /* height: 20vh; */
    margin-bottom: 1em;
    padding: 0em;
    border-radius: 8px;
    box-shadow: 2px 2px 0.1em #ddd;
}

.card-content {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: row;
}

.card-h {
    border-bottom: 1px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: var(--gray);
    padding: 0.2em 0.5em;
    margin: 0.2em 0.8em;
}

.card-h > p {
    margin-left: 4em;
    margin-bottom:0;
    color:var(--primary-light);
}

.card-info {
    padding: 0.2em 1em;
}

.item {
    margin:0;
}

.item > span {
    font-weight: 600;
}

.link {
    color: var(--black);
}

/* helper styles */
.img {
    height: 6vh;
    margin-right: 1em;
}
.img-logo {
    height: 6vh;
    mix-blend-mode: screen;
}