<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patners</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <a href="navbar-brand">
            <img src="images/gsn.logostamp_blue.png" alt="" class="img-logo">
        </a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-item">
                   <!-- theGroundStandard -->
                   <img src="images/wall-logo_small.jpg" alt="logo-2" class="img-logo">
                </a>
            </li>
        </ul>
    </nav>

    <div class="row" id="patners">
         
    </div>

    <script>
        d3.csv('data.csv')
        .then(data => {
            console.log(data);

            createCards(data);
        });
    </script>
</body>
</html>