<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patners</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="patners.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <a href="navbar-brand">
            <img src="images/gsn.logostamp_blue.png" alt="" class="img-logo">
        </a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-item">
                   <!-- theGroundStandard -->
                   <img src="images/wall-logo_small.jpg" alt="logo-2" class="img-logo">
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row mt-3" id="patners">
         
        </div>
    </div>
   

    <script>
        let patners = document.getElementById("patners");

        d3.csv('data.csv')
        .then(data => {
            console.log(data);

            createCards(data);
        });

        // 
        function createCards(data) {
            data.forEach(bus => {
                patners.innerHTML += "<div class='col-md-4'><div class='card'>"+
                    "<b>"+bus.name +"</b><br>"+
                    "<p class='item'><span>Phone Number </span> "+bus.phone_number+"</p>"+
                    "<p class='item'><span> Address   </span>"+bus.address+"</p>"+
                    "</div><div>";
            });
        }
    </script>
</body>
</html>