<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patners</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="patners.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand">
            <!-- <img src="images/gsn.logostamp_blue.png" alt="" class="img-logo"> -->
        </a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-item">
                   <!-- theGroundStandard -->
                   <img src="images/wall-logo_small.jpg" alt="logo-2" class="img-logo">
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row mt-3" id="patners">
         
        </div>
    </div>
   

    <script>
        let patners = document.getElementById("patners");

        d3.csv('data.csv')
        .then(data => {
            console.log(data);

            createCards(data);
        });

        // 
        function createCards(data) {
            data.forEach(bus => {
                patners.innerHTML += "<div class='col-md-4'><div class='card'>"+
                    "<div class='card-h'><div class='card-content'><img src='images/"+bus.logo+"' class='img'>"+
                    "<div><a class='link' href='/www."+bus.link+"'><b>"+bus.name +"</b></a>"+
                    "<p>"+ bus.category+"</p></div></div></div>"+
                    "<div class='card-info'><p class='item'><span></span>"+bus.address+"</p>"+
                    "<p class='item'>"+
                    "<button class='btn btn-primary btn-sm'>Directions</button>"+
                    "<button class='btn btn-primary btn-sm'>Class Times</button></p>"+
                    "</div>"+
                    "</div></div>";
            });
        }
    </script>
</body>
</html>