<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <link rel="stylesheet" href="search.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="search-section">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                          <i class="fa fa-map-marker"></i>
                      </span>
                    </div>
    
                    <input type="text" class="form-control" 
                        aria-label="Location" id="location-bar" placeholder="Business Address, ZipCode ....">
                    <div class="input-group-append">
                      <span class="input-group-text">
                          <i class="fa fa-search"></i>
                      </span>
                    </div>
                </div>
            </div>

            <div class="map" id="map"></div>
            <div class="side-section" id="side-section">
                <!-- <span>Results</span> -->
            </div>
        </div>

    <script>
        var isMainPage = false;

        mapboxgl.accessToken = 'pk.eyJ1IjoiYmVubnl0cm92YXRvIiwiYSI6ImNrZDcwdTVwbTE4amEyem8yZWdkNHN3ZmoifQ.r3Llqtnwfqqju2zfzE-fvA';

        var map = new mapboxgl.Map({
            container: 'map',
            style:'mapbox://styles/mapbox/streets-v11', 
            center: [-96.6062800476281,  40.19020391149792],
            zoom: 3,
        });

        // create a mapbox control
    </script>
    <script src="search.js"></script>
</body>
</html>